# --- Fase 1: Build ---
FROM node:20-bookworm AS builder

# Installa le dipendenze necessarie per la compilazione
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    pkg-config


WORKDIR /element

COPY src/element-src/element-web/package.json src/element-src/element-web/yarn.lock ./
COPY config/element-config.json ./config.json

RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    yarn install --frozen-lockfile

COPY src/element-src/element-web/ .

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN yarn build

FROM nginx:alpine
COPY --from=builder /element/webapp     /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]